{
  "name": "rabbitmq-nodejs",
  "version": "1.0.0",
  "description": "example of rabbitmq usage using nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dimasajiwardhana",
  "license": "ISC",
  "dependencies": {
    "amqp": "^0.2.7",
    "amqplib": "^0.8.0"
  }
}
